# InforMe-Dublin

./: README.md
InforMe@Dublin/app/: build.gradle  google-services.json  proguard-rules.pro
InforMe@Dublin/app/src/androidTest/java/adamoconnor/informe/: ExampleInstrumentedTest.java
InforMe@Dublin/app/src/androidTest/java/com/example/adamoconnor/test02maps/: ExampleInstrumentedTest.java
InforMe@Dublin/app/src/debug/res/values/: google_maps_api.xml
InforMe@Dublin/app/src/main/: AndroidManifest.xml
InforMe@Dublin/app/src/main/java/adamoconnor.informe/LoginAndRegister/: EmailPasswordAuthentication.java  Progress.java  RegisterAccount.java  ResetActivity.java  SetupActivity.java
InforMe@Dublin/app/src/main/java/adamoconnor.informe/MapsAndGeofencing/: AddInformation.java  Constants.java  GeofenceTransitionsIntentService.java  MapsActivity.java  Place.java
InforMe@Dublin/app/src/main/java/adamoconnor.informe/PostingInformationAndComments/: Comments.java  CommentsActivity.java  InformationBackCommentsFragment.java  InformationFlipActivity.java  InformationFrontFragment.java  PostActivity.java  UpdateActivity.java
InforMe@Dublin/app/src/main/java/adamoconnor.informe/Settings/: AppCompatPreferenceActivity.java  CheckConnectivity.java  SettingsActivity.java
InforMe@Dublin/app/src/main/res/: google-services.json
InforMe@Dublin/app/src/main/res/drawable/: input_outline.xml
InforMe@Dublin/app/src/main/res/layout/: activity_card_flip.xml  activity_comments.xml  activity_emailpassword.xml  activity_information.xml  activity_maps.xml  activity_newmonument.xml  activity_post.xml  activity_reset.xml  activity_setup.xml  activity_update.xml  batterysettings.xml  comments_row.xml  database.xml  pref_headers.xml  register_account.xml
InforMe@Dublin/app/src/main/res/layout-land/: activity_information.xml
InforMe@Dublin/app/src/main/res/menu/: menu_custom.xml  pref_custom.xml  settings.xml  settings_custom.xml
InforMe@Dublin/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
InforMe@Dublin/app/src/main/res/values-land/: strings.xml
InforMe@Dublin/app/src/main/res/values-v21/: strings.xml
InforMe@Dublin/app/src/main/res/xml/: pref_battery.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
(+47 files in other folders)
