apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.adamoconnor.test02maps"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'me.biubiubiu.justifytext:library:1.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}




apply plugin: 'com.google.gms.google-services'