<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_btn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Post Title ..."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Post Description . . ."
            android:textSize="16sp" />

    </LinearLayout>
</android.support.v7.widget.CardView>