<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:padding="2dp"
            android:paddingLeft="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commentProfile"
                android:layout_width="38dp"
                android:layout_height="34dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/defaulticon" />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="date and time"
                android:textSize="12sp"
                android:textStyle="italic" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/commentImage"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/add_btn"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/commentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Post Title ..."
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Post Description . . ."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/commentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="username ..."
            android:textSize="12sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00">

                <com.like.LikeButton
                    android:id="@+id/commentLike"
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    android:layout_weight="0.00"
                    android:background="@android:color/transparent"
                    app:icon_size="25dp"
                    app:icon_type="Thumb" >

                </com.like.LikeButton>

                <TextView
                    android:id="@+id/commentThumbsUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/commentLike"
                    android:layout_weight="0.00"
                    android:paddingLeft="5dp"
                    android:text="Likes  " />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>